# MYSQL SETUP
MYSQL_ROOT_PASSWORD=aanette
MYSQL_DATABASE=wp
MYSQL_WP_NAME=wp
MYSQL_USER_NAME=aanette
MYSQL_USER_PASSWORD=aanette
MYSQL_USER=aanette
MYSQL_PASSWORD=aanette
#WORDPRESS SETUP
WP_URL=aanette.42.fr
WP_TITLE=Aanete_site
WP_ADMIN_N=aanette
WP_ADMIN_PW=aanette
WP_ADMIN_EMAIL=aanette@42.fr
WORDPRESS_DB_HOST=mariadb
